REACT_APP_API_KEY=AIzaSyAIY8iyD9hl7k-9--okY3ccNWdmLBNgc_U
REACT_APP_AUTH_DOMAIN=magistratura-d6c44.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=magistratura-d6c44
REACT_APP_STORAGE_BUCKET=magistratura-d6c44.appspot.com
REACT_APP_MESSAGING_SENDER_ID=221153105913
REACT_APP_APP_ID=1:221153105913:web:a67cd0e2aaf1087e12cf28
REACT_APP_MEASUREMENT_ID=G-M97HNWSDHG